{
  "name": "junkboy3000",
  "version": "1.0.0",
  "description": "quick filtered list of materials from junk items",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel build:js build:css",
    "build:css": "node-sass -o docs/assets/css dist/assets/css/style.scss --output-style compressed",
    "build:js": "uglifyjs dist/assets/js/main.js -o docs/assets/js/scripts.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.13.9"
  }
}
